VITE_SUPABASE_PROJECT_ID="xcpyrbsvmcllgvayfqsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjcHlyYnN2bWNsbGd2YXlmcXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjIyNzQsImV4cCI6MjA4NjgzODI3NH0.tnAav1VNMaCPQ1DzOSMUeKAWEDAJ8J8yAgF6e2ITBY4"
VITE_SUPABASE_URL="https://xcpyrbsvmcllgvayfqsa.supabase.co"
